section.blog
  display: flex
  flex-direction: column
  align-items: center
  background: #ddd
  margin-top: 60px
  padding: 85px 0

  h1
    font-size: 40px
    color: inherit
    font-weight: normal
    margin-top: 0
    margin-bottom: 10px

  p.blog
    margin-top: 10px
    font-size: 18px
    text-align: center
    margin-bottom: 20px

  hr.blog
    margin-bottom: 10px
  a
    button
      background: rgb(217,39,31)
      border: none
      border-radius: 3px
      padding: 10px 0px
      width: 300px
      color: #eee
      font-size: 22px
      box-shadow: 2px 2px 2px #888
      &:focus
        outline: none
        cursor: grab
      &:hover
        background: rgb(207,19,11)


section.footer
  background: #5a6d90
  display: flex
  color: #eee

  .connect-wrap
    width: 50%
    padding: 80px 0 60px 0
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-size: 25px
      color: inherit
      font-weight: normal
      margin-top: 0
      margin-bottom: 10px

    .icon-wrap
      margin: 20px 0 20px 0
      a
        color: #eee
        .fa-facebook
          &:hover
            color: #3b5998
        .fa-github
          &:hover
            color: #333333
        .fa-linkedin
          &:hover
            color: #279ddb
        .fa-fire
          &:hover
            color: #006400

        .fa
          margin: 10px
          font-size: 38px
    a
      button
        background: rgb(217,39,31)
        border: none
        border-radius: 3px
        padding: 10px 0px
        width: 300px
        color: #eee
        font-size: 22px
        box-shadow: 2px 2px 2px #293958
        &:focus
          outline: none
          cursor: grab
        &:hover
          background: rgb(207,19,11)



    form
      width: 50%
      box-sizing: border-box
      margin-top: 0px

      input
        width: 100%
        height: 30px
        border-radius: 4px
        margin: 5px 0

      #message
        height: 80px
        width: 100%
        margin: 5px 0


      #submit
        background: rgb(217,39,31)
        border: none
        border-radius: 3px
        padding: 5px 0px
        height: auto
        width: 200px
        color: #eee
        font-size: 22px
        box-shadow: 2px 2px 2px #293958
        &:focus
          outline: none
          cursor: grab
        &:hover
          background: rgb(207,19,11)

.copy
  text-align: center
  background: #5a6d90
  font-size: 11px
  font-weight: bold
  color: #eee
  padding-bottom: 4px
