section.header
  color: #eee
  font-family: fira sans

  .header-wrap
    background:
      image: url(/assets/img/header-bg.jpg)
      repeat: no-repeat
      size: cover
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center

    .nav-bar
      background: rgba(0,0,0,0.3)
      display: flex
      justify-content: space-between
      width: 100%

      .logo
          +hide-text
          background:
            image: url(/assets/img/logo-bc.svg)
            repeat: no-repeat
            size: contain
            position: center
          height: 80px
          width: 80px
          margin-left: 165px

      .nav
        //background: pink
        font-size: 18.5px
        display: flex
        align-items: center


        ul
          li
            display: inline
            margin-right: 30px
            padding-bottom: 11px
            border-bottom: solid 2px rgba(217,39,31,0)
            transition: border-bottom 0.3s ease-out

            a
              color: inherit

            &:last-child
              margin-right: 150px

    .tagline
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      //background: pink
      height: 80vh
      width: 600px

      h1
        //background: pink
        font-size: 55px
        color: rgb(217,39,31)
        text-align: center
        margin: 0
        margin-top: 100px
        margin-bottom: 16px

      p.lead
        margin: 0px
        //background: pink
        text-align: center
        font-weight: bolder
        font-size: 20px

    .arrow
      i.fa.fa-angle-down
        font-size: 80px
