section.hero
  border-top: 2px solid rgb(217,39,31)
  color: #444
  font-family: fira sans
  display: flex
  justify-content: center

  .hideme
    opacity: 0

  .hero-wrap
    width: 65%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px

    h1
      font-size: 40px
      color: inherit
      font-weight: normal
      margin-bottom: 10px



    .hero-main
      display: flex
      flex-direction: column
      align-items: center

      .babs-img
        width: 200px
        height: 200px
        border-radius: 50%
        background: grey
        background:
          image: url(/assets/img/babs.JPG)
          repeat: no-repeat
          size: cover

      p.hero
        margin-top: 35px
        font-size: 20px
        text-align: center
        margin-bottom: 50px

#skillset
  border-top: none
  background: #ddd

  .images
    display: flex

    .image-wrap
      display: flex
      flex-direction: column
      align-items: center

      .image
        width: 80px
        height: 77px
        margin-right: 35px
        background:
          repeat: no-repeat
          size: contain
          position: center
      #html5
        background:
          image: url(/assets/img/html5.svg)
      #css3
        background:
          image: url(/assets/img/css3.svg)
      #javascript
        background:
          image: url(/assets/img/js.png)
      #jquery
        background:
          image: url(/assets/img/jquery.png)
      #angular
        background:
          image: url(/assets/img/angular.svg)

      p
        margin-top: 10px
        margin-right: 35px
        text-align: center
        font-weight: 600


#mywork
  .hero-wrap
    width: 95%

    .hero-work-wrap
      display: flex
      justify-content: center
      margin-top: 80px

      .work-image
        height: 320px
        width: 500px
        background:
          image: url(/assets/img/truppr-landing.png)
          repeat: no-repeat
          size: contain

      #google-landing
        background:
          image: url(/assets/img/google-landing.png)

      #random-quote
        background:
          image: url(/assets/img/random-quote.png)

      #calculator
        background:
          image: url(/assets/img/calculator.png)


      .work-text
        width: 40%
        margin-left: 50px
        display: flex
        flex-direction: column

        h3
          font-size: 27px
          color: inherit
          font-weight: normal
          margin: 0 0 20px 0

        p.hero
          text-align: left
          font-size: 20px
          margin-top: 0

        .tag-wrap
          display: flex

          .tag
            border: 3px solid rgb(217,39,31)
            margin-right: 7px
            padding: 5px 10px
            font-size: 16px
            font-weight: 500


hr
  height: 2px
  background: rgb(217,39,31)
  border: none
  width: 300px
  margin: 0 0 70px 0

hr.work-hr
  margin-top: 85px
  height: 1px
  width: 60%
  border: none
  background: radial-gradient(circle, rgba(150,150,150,0.6), rgba(0,0,0,0))
